<?php
function capcha()
{
//Вопросы
$q[0] = "Ананас";
$q[1] = "Бананы";
$q[2] = "Арбуз";
$q[3] = "Яблоко";

//Изображния
$imgq[0] = "templates/img/cap1cha.jpg";//ананас
$imgq[1] = "templates/img/cap2cha.jpg";//бананы
$imgq[2] = "templates/img/cap3cha.jpg";//арбуз
$imgq[3] = "templates/img/cap4cha.jpg";//яблоко
for ($iall=0;$iall<4;$iall++)//Формирование массива cods("сортировка","не закодированный код","закодированный код","изображение","вопрос","элемент содержит индикатор, правильный ли ответ")
{
    for($i=0;$i<8;$i++)//формирование кода из 8 символов
    {	
        $simvol = chr(rand(97,122));//выбираем любой английский символ
        $code[$i] = $simvol;//сохраняем в массив
    }
    $sort = rand(1,100);//определяем позицию картинки в капче (сортировка)
    $code = implode("",$code);//склеиваем код из 8-ми символов
    $cods[$iall][0] = $sort;//записываем в массив порядок появление картинок (сортировочный номер)
    $cods[$iall][1] = $code;//записываем не закодированный код
    $code = md5($code);//шифруем код
    $cods[$iall][2] = $code;//записываем в массив шифрованный код
    $cods[$iall][3] = $imgq[$iall];//записываем в массив изображение
    $cods[$iall][4] = $q[$iall];//записываем в массив вопрос
    $cods[$iall][5] = "false";//фиксируются что все ответы не правильные, мы еще не выбрали правильный =)
    unset($code);//уничтожаем код
}
rsort($cods);//сортируем массив
$truepars = rand(0,3);//выбираем правильный ответ (из 4-х картинок)
$cods[$truepars][5] = "true";//меняем у одного элемента массива индикатор с false на true. Тем самым выбираем элемент массива содержащий правильный код и правильный вопрос
session_start();//открываем сессию
if($_SESSION['code'])unset($_SESSION['code']);//если код в сессии существует то уничтожаем его
$_SESSION['code'] = $cods[$truepars][2];//записываем шифрованный код в сессию
return $cods;
}
?>